server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  location /static/ { alias /var/www/static/; access_log off; expires 7d; }
  location /media/  { alias /var/www/media/;  access_log off; expires 7d; }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
